<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <head>
    <title>Cita cita</title>
  </head>
  <body>
    <header>
      <!-- menggunakan <nav> karena berisi navigation bar -->
      <nav>
        <a href="index.html">Beranda</a>
        |
        <a href="cita.html">Cita-Cita</a>
        |
        <a href="profil.html">Riwayat & Pendidikan</a>
      </nav>
    </header>
    <main>
      <section>
        <h1>Visi & Misi Kehidupan</h1>
        <article>
          <h1>Visi</h1>
          <!--saya menggunakan  elemen <p> untuk membuat paragraf-->
          <p>
            menjadi manusia berguna dan bermanfaat bagi nusa dan bangsa dalam
            bidang apapun atau terutama dalam bidang teknologi dan informasi
          </p>
        </article>
      </section>
      <section>
        <h1>Misi</h1>
        <!-- menggunakan elemen <article> karena mengandung konten yang independen-->
        <article>
          <!--saya menggunakan elemen <ol> untuk membuat list dan menambahkan elemen <li> untuk menampilkan data secara 
          berurutan ke bawah-->
          <ol>
            <li>lulus tepat waktu</li>
            <li>lulus dengan predikat terbaik</li>
            <li>bekerja di bidang yang saya inginkan</li>
          </ol>
        </article>
      </section>
      <section>
        <h1>cita-cita</h1>
        <article>
          <!--Saya mengunakan elemen <ul> digunakan untuk menunjukkan sebuah Unordered List atau Daftar Acak  
          dan li menampilkan data secara berurutan ke bawah-->
          <ul>
            <li>pengusaha di bidang teknologi informasi</li>
            <li>berkunjung ke luar negeri(terutama ke barcelona)</li>
            <li>lanjut s2</li>
          </ul>
        </article>
      </section>
      <section>
        <h2>Motto</h2>
        <article>
          <p>
            "Janganlah mencoba menjadi orang yang sukses tetapi jadilah orang
            bernilai"
          </p>
        </article>
      </section>
    </main>
  </body>
</html>
